// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name OitiLivenessIProov
import DeveloperToolsSupport
import Foundation
import OitiComponents
import OitiNetwork
import OitiSecurity
import OitiUtils
import Swift
import SwiftUI
import UIKit.UIImage
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import iProov
public typealias IProovCustomLoadingView = UIKit.UIView
public protocol IProovCallback : AnyObject {
  func onSuccess(_ result: OitiLivenessIProov.IProovResult)
  func onError(_ error: OitiLivenessIProov.IProovError)
}
public enum IProovResultLayoutType {
  case success
  case error
  case retry
  public static func == (a: OitiLivenessIProov.IProovResultLayoutType, b: OitiLivenessIProov.IProovResultLayoutType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol IProovCustomResultView : UIKit.UIView {
  var retryButton: UIKit.UIButton! { get }
  func display(for resultType: OitiLivenessIProov.IProovResultLayoutType, retryReason: Swift.String?)
  func changeLoadingVisibility(to visibility: OitiComponents.Visibility)
}
public enum IProovError : Swift.Int, Swift.Error {
  case invalidAppKey
  case noCameraPermission
  case noInternetConnection
  case livenessNotCompleted
  case livenessNotInitialized
  case transactionNotCompleted
  case invalidCustomization
  case genericException
  public var code: Swift.Int {
    get
  }
  public var message: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum FilterStyle {
  case classic
  case shaded
  case vibrant
  public static func == (a: OitiLivenessIProov.FilterStyle, b: OitiLivenessIProov.FilterStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct IProovLivenessCustomization {
  public static func builder() -> OitiLivenessIProov.IProovLivenessCustomizationBuilder
}
@_hasMissingDesignatedInitializers final public class IProovLivenessCustomizationBuilder {
  @discardableResult
  final public func setFilter(withStyle style: OitiLivenessIProov.FilterStyle, color: UIKit.UIColor? = nil, backgroundColor: UIKit.UIColor? = nil) -> Self
  @discardableResult
  final public func setHeader(withText text: Swift.String, textColor: UIKit.UIColor? = nil, backgroundColor: UIKit.UIColor? = nil) -> Self
  @discardableResult
  final public func setFont(withName fontName: Swift.String) -> Self
  @discardableResult
  final public func setPromptColors(forText textColor: UIKit.UIColor?, backgroundColor: UIKit.UIColor? = nil) -> Self
  @discardableResult
  final public func setPromptRoundedCorners(enabled: Swift.Bool = false) -> Self
  @discardableResult
  final public func setCloseButtonImage(_ image: UIKit.UIImage?, tintColor: UIKit.UIColor? = nil) -> Self
  @discardableResult
  final public func setLogoImage(_ image: UIKit.UIImage) -> Self
  @discardableResult
  final public func setBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setLAOvalStrokeColors(forCapturing capturingColor: UIKit.UIColor?, completed completedColor: UIKit.UIColor? = nil) -> Self
  @discardableResult
  final public func setGPAOvalStrokeColors(forNotReady notReadyColor: UIKit.UIColor?, completed completedColor: UIKit.UIColor? = nil) -> Self
  @objc deinit
}
public struct IProovLoadingCustomization {
  public static func builder() -> OitiLivenessIProov.IProovLoadingCustomizationBuilder
}
@_hasMissingDesignatedInitializers final public class IProovLoadingCustomizationBuilder {
  @discardableResult
  final public func setLoadingBackgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  final public func setLoadingSpinner(withColor color: UIKit.UIColor?, width spinnerWidth: CoreFoundation.CGFloat? = nil, scaleFactor spinnerScaleFactor: Swift.Int? = nil) -> Self
  @objc deinit
}
public struct IProovResult {
  public var valid: Swift.Bool
  public var codId: Swift.Double
  public var cause: Swift.String?
  public var `protocol`: Swift.String
  public var scanResultBlob: Swift.String?
}
public struct IProovResultCustomization {
  public static func builder() -> OitiLivenessIProov.IProovResultCustomizationBuilder
}
@_hasMissingDesignatedInitializers final public class IProovResultCustomizationBuilder {
  @discardableResult
  final public func setResultBackgroundColor(_ color: UIKit.UIColor, forResultType resultType: OitiLivenessIProov.IProovResultLayoutType) -> Self
  @discardableResult
  final public func setResultImage(_ image: UIKit.UIImage?, forResultType resultType: OitiLivenessIProov.IProovResultLayoutType) -> Self
  @discardableResult
  final public func setResultMessageFont(_ font: UIKit.UIFont) -> Self
  @discardableResult
  final public func setResultMessage(_ message: Swift.String, forResultType resultType: OitiLivenessIProov.IProovResultLayoutType) -> Self
  @discardableResult
  final public func setResultMessageColor(_ color: UIKit.UIColor, forResultType resultType: OitiLivenessIProov.IProovResultLayoutType) -> Self
  @discardableResult
  final public func setRetryButtonText(_ text: Swift.String, font: UIKit.UIFont? = nil) -> Self
  @discardableResult
  final public func setRetryButtonColor(forContent contentColor: UIKit.UIColor?, background backgroundColor: UIKit.UIColor? = nil, border borderColor: UIKit.UIColor? = nil) -> Self
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class IProovStarter {
  public static func start(at rootViewController: UIKit.UINavigationController, with starterData: OitiLivenessIProov.IProovStarterData)
  @objc deinit
}
extension OitiLivenessIProov.IProovStarter {
  @objc final public func present(iProovViewController: UIKit.UIViewController, completion: (() -> Swift.Void)?)
  @objc final public func dismiss(iProovViewController: UIKit.UIViewController, completion: (() -> Swift.Void)?)
}
public struct IProovStarterData {
}
extension OitiLivenessIProov.IProovStarterData {
  public static func builder(withAppKey appKey: Swift.String, environment: OitiNetwork.Environment, url sessionUrl: Swift.String, token sessionToken: Swift.String) -> OitiLivenessIProov.IProovStarterData.Builder
  @_hasMissingDesignatedInitializers final public class Builder {
    final public func setTicket(_ ticket: Swift.String) -> Self
    final public func setCallback(_ callback: (any OitiLivenessIProov.IProovCallback)?) -> Self
    final public func setLivenessCustomization(_ customization: OitiLivenessIProov.IProovLivenessCustomizationBuilder) -> Self
    final public func setLoadingCustomization(_ customization: OitiLivenessIProov.IProovLoadingCustomizationBuilder) -> Self
    final public func setResultCustomization(_ customization: OitiLivenessIProov.IProovResultCustomizationBuilder) -> Self
    final public func setLoadingView(_ customView: OitiLivenessIProov.IProovCustomLoadingView?) -> Self
    final public func setResultView(_ customView: (any OitiLivenessIProov.IProovCustomResultView)?) -> Self
    final public func build() -> OitiLivenessIProov.IProovStarterData
    @objc deinit
  }
}
extension OitiLivenessIProov.IProovResultLayoutType : Swift.Equatable {}
extension OitiLivenessIProov.IProovResultLayoutType : Swift.Hashable {}
extension OitiLivenessIProov.IProovError : Swift.Equatable {}
extension OitiLivenessIProov.IProovError : Swift.Hashable {}
extension OitiLivenessIProov.IProovError : Swift.RawRepresentable {}
extension OitiLivenessIProov.FilterStyle : Swift.Equatable {}
extension OitiLivenessIProov.FilterStyle : Swift.Hashable {}
extension OitiLivenessIProov.IProovStarter : iProov.IProovPresentationDelegate {}
